# BenITHomePipeline

./: .gitignore  BenITHomePipeline.sln  azure-pipelines.yml  azuredeploy.json
BenITHome/: BenITHome.csproj  Program.cs  Startup.cs  appsettings.json
BenITHome/Data/: BenITHomeContext.cs
BenITHome/Migrations/: 20210112130216_InitialCreate.Designer.cs  20210112130216_InitialCreate.cs  20210112145628_UpdateArticleCountType.Designer.cs  20210112145628_UpdateArticleCountType.cs  20210113132238_ArticleAddCategory.Designer.cs  20210113132238_ArticleAddCategory.cs  20210117073737_AddTestProject.Designer.cs  20210117073737_AddTestProject.cs  BenITHomeContextModelSnapshot.cs
BenITHome/Models/: Article.cs  SeedData.cs
BenITHome/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BenITHome/Pages/Articles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BenITHome/Pages/Shared/: _Layout.cshtml
BenITHome/Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/UnitTests/: DataAccessLayerTest.cs
Tests/Utilities/: Utilities.cs
